.shop{
    &-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;
        grid-template-areas: 
        "s1 s3"
        "s2 s3"
        ;
        margin-bottom: 60px;
    }
    &-item{
        color: white;
        font-size: 40px;
        font-weight: 700;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        &:hover{
            .shop-img{
                transform: scale(1.05);
            }
            .shop-img-wrap:before{
                background: rgba(0,0,0,0.15);
            }
        }
    }
    &-fashion{
        grid-area: s1;
        height: 300px;
    }
    &-product{
        grid-area: s2;
    }
    &-plant{
        grid-area: s3;
    }
    &-img{
        position: absolute;
        top: 0;
        left: 0;
        z-index: -10;
        object-fit: cover;
        height: 100%;
        transition: .4s;
        &-wrap{
            &:before{
                content:" ";
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.05);
                position: absolute;
                top: 0;
                left: 0;
                z-index: -5;
                transition: .2s;
            }

        }
    }
}